<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jay Deng</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.jpg">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#">
          <span>Menu</span>

        </a>

	   		<div class="logo">
		         <a href="#">M E N U</a>
		      </div>

          <!-- TODO:Load navbar through js to make it consistent -->
		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
            <li><a class="smoothscroll"  href="#projects" title="">Projects</a></li>
            <li><a class="smoothscroll"  href="#reflection" title="">Reflection</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
            <li><a href="blog.html" title="">Blog</a></li>
            <li><a href="writingsamples.html" title="">Writing Samples</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello,</h5>
	   			<h1>I'm Jay Deng.</h1>

	   			<p class="intro-position">
	   				<span>CS Student</span>
	   				<span>Software Developer</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jed326/"><i class="fa fa-linkedin"></i></a></li>
         <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/jed326"><i class="fa fa-github"></i></a></li>
         <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/jaydeng14/"><i class="fa fa-instagram"></i></a></li>
         <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/jaydeng01"><i class="fa fa-facebook"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/temp-profile-pic.jpg" alt="Profile Picture">

   				<p class="lead">My name is Jay Deng and I am a junior studying Computer Science and Economics at The Pennsylvania
                          State University. As an aspiring software developer, I am passionate about Programming
                          and tinkering around with new technologies. This website is my forum for sharing my explorations.</p>
   			</div>
        <div class="row button-section">
       		<div class="col-twelve">
       			<a href="about.html" title="about" class="button stroke">Biography</a>
       		</div>
       	</div>
   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<!-- <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

   			<ul class="info-list">
   				<li>
   					<strong>Name:</strong>
   					<span>Jay Deng</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>January 4, 1998</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Student, Software Developer</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>jaydeng.me</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>jayd0104@gmail.com</span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<!-- <p>Lorem ipsum Qui veniam ut consequat ex ullamco nulla in non ut esse in magna sint minim officia consectetur nisi commodo ea magna pariatur nisi cillum.</p> -->

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>PYTHON</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>JAVA</strong>
				   </li>
				   <li>
				   	<div class="progress percent70"><span>70%</span></div>
				   	<strong>BASH</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>C/C++</strong>
				   </li>
				   <!-- <li>

				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>Apache Kafka</strong>
				   </li> -->

				</ul> <!-- /skill-bars -->

   		</div>

   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>Some more of my credentials.</h1>

   			<!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineering Intern</h3>
	   					<p>June 2019 - August 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Capital One</h4>
	   					<p>&nbsp;</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Software Engineering Intern</h3>
	   					<p>June 2018 - August 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>JPMorgan Chase & Co.</h4>
	   					<p>&nbsp;</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Computer Science B.S.</h3>
	   					<p>August 2016 - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>The Pennsylvania State University, Schreyer Honors College</h4>
	   					<p>&nbsp;</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

          <div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Economics B.S.</h3>
	   					<p>August 2016 - May 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>The Pennsylvania State University</h4>
	   					<p>&nbsp;</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

    <div class="row button-section">
   		<div class="col-twelve">
   			<!-- <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a> -->
   			<a href="files/resume.pdf" download title="Download CV" class="button button-primary">Download Resume</a>
   		</div>
   	</div>

	</section> <!-- /features -->

  <!-- Projects Section
    ================================================== -->
  <section id="projects" class="dark-grey-section">
    <div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Projects</h5>
        <h1>My Github</h1>
        <div class="github-card" data-github="jed326" data-width="75%" data-height="" data-theme="default"></div>
        <div>&nbsp;</div>
   			<h1>Some projects I have worked on.</h1>

   			<!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

   		</div>

      <div class="row">

        <!-- <div class="col-six tab-full">
          <div class="github-card" data-github="jed326/easyccgtrees" data-width="400" data-height="" data-theme="default"></div>
         </div>

         <div class="col-six tab-full">
          <div class="github-card" data-github="jed326/financialadvicebot" data-width="400" data-height="" data-theme="default"></div>
         </div> -->

         <!-- <div class="gc-container"> -->
           <div class="github-card" data-github="jed326/easyccgtrees" data-width="80%" data-height="" data-theme="default"></div>
           <div class="github-card" data-github="jed326/financialadvicebot" data-width="80%" data-height="" data-theme="default"></div>
           <!-- <div class="github-card" data-github="jed326/NittanyAI" data-width="50%" data-height="" data-theme="default"></div> -->
           <!-- <div class="github-card" data-github="jed326/jed326.github.io" data-width="50%" data-height="" data-theme="default"></div> -->

         <!-- </div> -->

      </div>
   	</div> <!-- /section-intro-->
  </section>

  <!-- Reflection Section
    ================================================== -->
  <section id="reflection" class="dark-grey-section">
    <div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Reflection</h5>
        <h1>Looking Back on English 202C</h1>

      </div>
   	</div> <!-- /section-intro-->
    <div style="padding-left:350px; padding-right:350px; width:100%;">
      <p class="doc-intro">English 202C, my technical communication course at Penn State, has been an invaluable part of helping me improve my communication
                           skills that will not only help me throughout the rest of my college education, but also throughout the rest of my professional career.
                           This reflection revisits my takeaways from the course including some of the skills I have learned, some of the works, I have created,
                           and how the course fits into my career as a whole.<br/><br/>
                           Although I had always known technical communication was an essential part of being a valuable team member, I never really understood the
                           mechanics behind good technical communication until my English 202C class at Penn State. The course introduced me to different good (and bad)
                           technical writing practices, ranging from organization to document styling and helped me better understand how to communicate technical
                           concepts effectively. As an aspiring software developer, the instruction set project, in particular, will help me better craft code documentation in the future.<br/><br/>
                           In my e-portfolio, I have included a few writing samples that I created in my English 202C class. Specifically, I have included my technical writing
                           analysis, my instruction set, and my technical definition and description. These writing assignments helped me hone my technical writing skills
                           throughout the course, especially helping me improve my ability to clearly and logically organize my documents. I believe my writing samples here
                           demonstrate that I am not only capable of creating clear, detailed technical documentation, but I am also capable of analyzing technical
                           documentation created by other people. I hope this shows to employers that I will have no problem communicating with my future coworkers
                           regardless of if I am communicating with coworkers with technical expertise or individuals who don’t have as much technical depth.<br/><br/>
                           Although my computer science courses at Penn State have already helped me land summer internships at prestigious financial institutions such as
                           J.P.Morgan Chase & Co. and Capital One, I know that career development and advancement relies much more on communication skills rather than
                           purely technical skills. I believe that by improving my technical communication skills in English 202C this semester I am building valuable
                           skills that will be important to call upon when presenting to my peers or supervisors.<br/><br/>
                           I also believe that English 202C is an integral part of the puzzle that is my undergraduate education. First, as a Schreyer scholar,
                           I am required to take add honors options to several of my courses, many of which include final paper or presentation projects as the centerpiece.
                           Improving my technical writing skills will be an important part in improving my chances at success in these honors options. Additionally, as a
                           Schreyer scholar I am also required to submit an honors thesis for graduation. Given that I plan on writing my thesis on the topic of cybersecurity,
                           it will be incredibly important for me to communicate this technical subject to the Schreyer faculty and staff who may not have much technical knowledge
                           about the field. Finally, I also perform research on campus at the Applied Research Laboratory, which includes biweekly technical presentations to my
                           supervisor and division head. Even throughout this semester as I have been taking the class, I have seen the quality of my presentations improve as I
                           implement new technical communication fundamentals such as clear consistent formatting throughout my presentation and using advance organizers to
                           signpost what’s to come.<br/><br/>
                           When I was designing my e-portfolio, I wanted to create something that would last beyond my English 202C class. I have always wanted to create my
                           own website and start a blog on it, so this was the perfect opportunity for me to start. Because of this, I decided to not use any of the templates
                           or options in Penn State’s sites system using WordPress, and instead create my e-portfolio using web development skills I have learned in school.
                           Although my e-portfolio is focused on me, thanks to my English 202C class I also understand that the website must be easy for a user to navigate and use.
                           Because of this, I chose to create a website that requires as few clicks as possible, since the user experience of loading new pages widely varies
                           depending upon a user’s computer hardware and network connection. Instead, I chose a flowing single page format for the majority of my website,
                           since the scrolling experience is essentially the same across all web browsing devices.<br/><br/>
                           Thank you for visiting my site, if you have any feedback or would like to get to know me better, please reach out through the contact form!
                         </p>

    </div>
  </section>

 <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>Have a Question? Reach Out!</h1>

   			<!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jed326/"><i class="fa fa-linkedin"></i></a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://github.com/jed326"><i class="fa fa-github"></i></a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/jaydeng14/"><i class="fa fa-instagram"></i></a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/jaydeng01"><i class="fa fa-facebook"></i></a></li>
            <!-- <li><a href="#"><i class="fa fa-dribbble"></i></a></li> -->
            <!-- <li><a href="#"><i class="fa fa-behance"></i></a></li> -->
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright Kards 2016.</span>
		        	<span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
		         </div>
          <div>All Images Taken by Jay Deng</div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
   <script src="js/widget.js"></script>

</body>

</html>
